Section "Files"
    ModulePath "/usr/lib/nvidia"
    ModulePath "/usr/lib/nvidia/current"
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia"
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/current"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Module"
    Load       "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver     "nvidia"
    BusID      "01:00:0"
    Option     "AllowEmptyInitialConfiguration"
EndSection

#Section "InputClass"
#    Identifier "system-keyboard"
#    MatchIsKeyboard "on"
#    Option     "XkbModel" "pc104"
#    Option     "XkbLayout" "us"
#    Option     "XkbOptions" "terminate:ctrl_alt_bksp"
#EndSection

#Section "InputClass"
#    Identifier "libinput touchpad catchall"
#    MatchIsTouchpad "on"
#    MatchDevicePath "/dev/input/event*"
#    Driver "libinput"
#    Option "Tapping" "on"
#EndSection